spring.datasource.local.url=jdbc:mysql://localhost:3306/batch?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=3000&socketTimeout=60000&autoReconnect=true&allowMultiQueries=true
spring.datasource.local.username=root
spring.datasource.local.password=

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

server.port=12346
server.servlet.context-path = /api